/**
 *
 *
 */

npc.next().sayX("嗯，你的等級慢慢升上來了。你決定要選擇什麼職業了嗎？你可以是一個擁有強大力量和高生命的戰士，一個擁有很多法術的魔術師，一個從遠處射箭的弓箭手，一個使用快速、祕密攻擊的飛俠，或者一個擁有各種技能的海盜……有那麼多！");
let sel = npc.askMenuX("到金銀島去，可以透過轉職官轉職成自己喜歡的職業。在這之前，如果你能把喜歡的職業告訴我，我就可以幫你給#b他們#k寫封推薦信。收到推薦信之後，你去找他們，轉職起來應該就會更容易。你想選擇什麼職業呢？\r\n" +
    "#b#L0#擁有強大力量和體力的戰士#l\r\n" +
    "#L1#使用各種魔法和敵人戰斗的魔法師#l\r\n" +
    "#L2#用快速準確的箭發動遠距離攻擊的弓箭手#l\r\n" +
    "#L3#在黑暗中發揮能力的飛俠#l\r\n" +
    "#L4#以各種連續技而著稱的海盜#l");
switch (sel) {
    case 0:
        npc.next().sayX("想成為戰士，嗯？孩子，你會變得很強壯的！它們可以承受成噸的傷害。好的，我會把我的推薦信寄給戰士的轉職官。");
        npc.completeQuest();
        player.startQuest(1406, 0, "1");
        npc.next().sayX("等你到達10級的時候，他就會跟你聯絡，希望你能轉職為帥氣的戰士。");
        break;
    case 1:
        npc.next().sayX("你想當魔術師嗎？他們一定很神祕！他們的魔法非常強大，而且有各種效果。只是不要被擊中…魔術師不知道他們的耐力！好的，我會把我的推薦信寄給老魔法師的轉職官。");
        npc.completeQuest();
        player.startQuest(1406, 0, "2");
        npc.next().sayX("等你到達10級的時候，他就會跟你聯絡，希望你能轉職為帥氣的魔法師。");
        break;
    case 2:
        npc.next().sayX("你想當弓箭手嗎？希望你的目標真的很好！憑藉他們高超的機智，他們可以毫無問題地避免攻擊，並自己大量開火。好的，我會把我的推薦信寄給弓箭手轉職官。");
        npc.completeQuest();
        player.startQuest(1406, 0, "3");
        npc.next().sayX("等你到達10級的時候，他就會跟你聯絡，希望你能轉職為帥氣的弓箭手。");
        break;
    case 3:
        npc.next().sayX("你會成為飛俠嗎？他們又快又鬼鬼祟祟，他們的敵人直到太遲才看到他們來。他們太酷了！好的，我會把我的推薦信寄給飛俠轉職官。");
        npc.completeQuest();
        player.startQuest(1406, 0, "4");
        npc.next().sayX("等你到達10級的時候，他就會跟你聯絡，希望你能轉職為帥氣的飛俠。");
        break;
    case 4:
        npc.next().sayX("你想當海盜？無論是槍戰還是肉搏，海盜們都是有型的！我認為你能接受挑戰。好的，我會把我的推薦信寄給海盜轉職官。");
        npc.completeQuest();
        player.startQuest(1406, 0, "5");
        npc.next().sayX("等你到達10級的時候，他就會跟你聯絡，希望你能轉職為帥氣的海盜。");
        break;
}