/**
 *
 *
 */

npc.next().sayX("無數箇勇者在冒險世界，但只有少數值得和我見面。你已經獲得了令人難以置信的力量…但是不把力量與偉大混淆了。");
npc.next().sayX("#b4轉#k將給予你更大的威力, 但它也帶來了新的責任。你必須用你的力量主持正義。這將是你#b領導冒險世界走向未來#k的職責。");
npc.next().sayX("也許你無憂無慮的周遊世界，只是為了樂趣。現在是時候成為一個英雄，並幫助你周圍的人。");
let ret = npc.askAcceptX("現在，這對你的考驗時間。#r天鷹#k和#r火焰龍#k 有權承認真正的英雄。你的任務是擊敗他們，獲得#b#t4031343##k和#b#t4031344##k。");
if (ret == 1) {
    npc.startQuest();
    npc.next().sayX("你願意幫助冒險世界嗎?");
} else {
    npc.next().sayX("考慮好後再來找我吧。");
}