/*  
 *  
 *  功能：另一種力量，神祕力量
 *  
 *  
 */

npc.askMenuX("怎麼樣，狩獵過那裡的怪物後你有何感想？\r\n\r\n#b#L0#它們比我想象的強很多。面對它們的時候，我無法發揮全力。");
npc.next().sayX("那也沒辦法…肉體的力量和靈魂的力量是不同的。#b神祕力量#k只有長時間強化艾爾達之力的人才能發揮出來。......");
npc.askMenuX("不過，我有個方法。我可以將你體內的艾爾達變為#b神祕徽章#k的形態。\r\n\r\n#b#L0#神祕徽章？");
npc.next().sayX("所謂#b神祕徽章#k，就是與守護你靈魂的圖騰類似的刻印。如果你想在艾爾達的激流中保持靈魂的強大，你必須要有這徽章。");
npc.next().sayX("我會先給你一個最基本的徽章。\r\n\r\n它還沒有完全成形。不過，你在那裡累積足夠的經驗之後，#b它不僅能夠完全成形，還能強化艾爾達之力。#k經驗是慢慢累積的，你不必太著急。\r\n#b#i1712000:# #t1712000:# 1個#k");
if (player.canGainItem(1712000, 1)) {
    player.gainItem(1712000, 1);
    npc.completeQuest();
    player.startQuest(34162, 0);
    player.startQuest(34221, 0);
    player.startQuest(34343, 0);
} else {
    npc.ui(1).sayX("請整理一下你的小包包。");
}
