// 
// Quest ID:17004
// [凱梅爾茲交易所]做生意是最好的賺錢方法


npc.next().sayX("只剩下一張合同了。你的運氣真好。好了,現在我告訴你一些關係貿易的事情。 ");
npc.next().sayX("嗯?你說你沒錢?那是當然的啊.. #h0# 你有很多錢的話,還會來到這個地方嗎?所以!!我們這次會為簽訂合同的人提供小貨船和本錢。 ");
if (player.gainItem(4310100, 10)) {
    npc.completeQuest();
    npc.next().sayX("貿易時,一定會用到金幣,所以請不要把本錢全部用完。不過,如果你根本不打算進行貿易的話,錢用完也沒關係。");
    npc.ui(1).uiMax().next().noEsc().sayX("關於船的情況,可以透過點選角色欄右下端的圖示進行檢視。現在的船還很小,但是透過幾次貿易之後,就可以換成更好的船了。 ");
    npc.ui(1).noEsc().sayX("那我們開始進行貿易吧?和我搭話之後,進行第一次出航吧。");
} else {
    npc.next().sayX("揹包空間不足，無法獲得金幣，請清理揹包其他欄！");
}
