//
// Quest ID:17669
// [凱梅爾茲共和國] 發現結界（2）


npc.ui(1).uiMax().next().sayX("趕緊一起回桑凱梅爾茲吧。");
npc.next().sayX("請稍等。我感覺到了什麼。");
npc.ui(1).uiMax().next().sayX("感覺?你感覺到了什麼啊?");
npc.next().sayX("說不上來..雖然不知道是什麼,但是是種不祥的感覺。");
if (npc.askYesNo("特來敏小姐說感覺到什麼,我也好像有所感覺似的。#h0#我們稍微檢視一下四周如何?", 9390202)) {
    npc.startQuest();
    npc.ui(1).uiMax().next().sayX("嗯,就看看吧。而且說是不祥的感覺,就這麼走的話真是有點不踏實。克萊爾你是在哪兒感覺到的呢?");
    npc.next().sayX("好像就在這附近。其實從一開始我就感覺到了, 那時還以為是因為西溫和暗殺團員們的原因呢。");
    npc.ui(1).uiMax().next().sayX("那麼就得以這為中心四周找找看看了。");
} else {
    npc.ui(1).sayX("感覺不好。找找看豈不更好。");
}