//
// Quest ID:17617
// [凱梅爾茲共和國] 貿易品在哪裡


npc.next().sayX("啊,現在想來,是有點奇怪的地方。");
if (npc.askYesNoS("(他說的奇怪的地方是什麼呢,先聽他說說吧?)")) {
    // Response is Yes
    npc.ui(1).uiMax().next().sayX(" 奇怪的地方?");
    npc.next().sayX(" 嗯,分明是海上貿易品,量也很多,迪巴斯卻自己用拉貨的車全部運走了。 我覺得這個有點奇怪。正如你所見到的,交易所就在港口前面,一般海上貿易品都是直接裝船的。");
    npc.ui(1).uiMax().next().sayX("你看見他是往什麼方向走的了嗎?");
    npc.next().sayX("這個麼…交易所那個時候很忙,我記不清了,但是當時從貝里來的拉魚車翻倒,他拉貨的車是不可能往貝里方向的西邊的路走的。那時整條路上全是魚,魚腥味很重的。");
    npc.next().sayX("桑凱梅爾茲除了通往貝里的西邊的路,就只剩下通往運河的東邊的路了,那現在只有一種可能了吧?");
    npc.ui(1).uiMax().next().sayX("嗯。這個資訊非常重要。謝謝你。");
    npc.next().sayX("桑凱梅爾茲居然發生了交易品被盜的事件,真是難以想象。希望你能儘快抓到犯人。");
    npc.completeQuest();
    player.gainExp(530255);
} else {
    // Response is No
    npc.ui(1).sayX("能稍後再說嗎?");
}