// 
// Quest ID:17614
// [凱梅爾茲共和國] 後會有期


npc.ui(1).uiMax().next().noEsc().sayX("啊, #e#b#h0##k#n.。剛見面就要分開有點可惜,但是,我得出發去進行貿易了。我只是暫時來這貝里買糧食和魚的。");
npc.ui(1).uiMax().next().noEsc().sayX("很遺憾。我還有很多事情想問你呢。 ");
npc.ui(1).uiMax().next().noEsc().sayX("嗯!你想去#b桑凱梅爾茲#k嗎?你不是說你是作為和平使者來到這裡的嘛。如果你們想和凱梅爾茲達成和平協議的話,你是不是應該見見我的父親?");
npc.ui(1).uiMax().next().noEsc().sayX("嗯。我也打算最近去桑凱梅爾茲一趟。貝里村長說那裡很大,充滿了朝氣。");
if (npc.askAcceptX("那是當然!桑凱梅爾茲是充滿朝氣的地方!我還有點交易要做,得現在其他的地方。如果沒關係的話,你願意先到桑凱梅爾茲等著我嗎? ")) {
    // Response is Yes
    npc.startQuest();
    npc.startQuest("未完成");
    npc.ui(1).sayX("好的。出了貝里村往東,沿著海岸一直走~ 就能到達桑凱梅爾茲了。只有一條路,我想你是不會迷路的,但那路上有很多強盜,你要小心。\r\n 那我們到#e#b桑凱梅爾茲#k#n再見吧!");
} else {
    npc.ui(1).sayX("你還有其他事情要做嗎？");

}
