//
// Quest ID:17610
// [凱梅爾茲共和國] 貝里的擔憂（1）


npc.next().sayX("嗯... ");
npc.ui(1).uiMax().next().sayX("村長,你有什麼苦惱嗎?");
npc.next().sayX("啊... 是你啊。最近有件事讓我很頭痛。");
npc.ui(1).uiMax().next().sayX("是什麼事?如果我能幫到你的話,我很願意幫忙。");
if (npc.askYesNo("是真的嗎?你願意.. 幫幫我們的村子嗎?")) {
    // Response is Yes
    npc.next().sayX("不久前,這附近的小偷貓聚集在一起,開始搶奪旅客的東西。");
    npc.next().sayX("但是,隨著這些傢伙的勢力逐漸壯大,它們現在開始襲擊村子的儲魚倉庫。雖然目前還沒造成很大的損失,但繼續這樣下去的話,損害會逐漸變大的。");
    npc.next().sayX("請幫我抓住#b#o9390807##k。就先試著抓個100只吧。");
    npc.startQuest();
} else {
    npc.ui(1).sayX("如果你忙的話,那也沒辦法。如果你有時間的話,再來幫我吧。");
}