//
// Quest ID:17677
// [凱梅爾茲共和國] 重返明珠港


npc.ui(1).uiMax().next().sayX("咻~感覺好久之後才回到了熟悉的地方啊。");
npc.next().sayX("看來你平安回來了啊？");
npc.ui(1).uiMax().next().sayX("啊，你是……探險家帕爾巴特？你在暴風雨中沒有受傷嗎？");
npc.next().sayX("哈哈哈！我這麼偉大的探險家怎麼可能在那點困難下就屈服呢？那點風浪我已經經歷了幾千次了！");
npc.next().sayX("雖然那不是一趟舒適的航行……但是啊，我之前說的回報什麼的就算了吧，反正我也沒能履行約定，把你從凱梅爾茲帶回明珠港。");
npc.ui(1).uiMax().next().sayX("那你為什麼還在這裡等我啊。");
npc.next().sayX("首先，你在那種風浪中不可能死，安全到達了凱梅爾茲，那我的工作就算完成一半了！當然，因為船被毀了，我回到這裡也花了點功夫，但我是不能到凱梅爾茲去找你了。我也有苦衷，請你理解。");
npc.ui(1).uiMax().next().sayX("(……回到聖地後我一定要和南哈特好好理論一下。)");
if (npc.askAcceptX("即便如此，那個老學究的委託我也不能無視，我就只能盡力幫你了。我能帶你輕鬆地前往聖地，你現在要去聖地嗎？ \r\n#b(接受時立刻前往聖地)")) {
    npc.completeQuest();
    player.gainExp(1058907);
    npc.ui(1).uiMax().next().noEsc().sayX("這次沒問題了！走吧！");
    player.changeMap(130000000, 0);
} else {
    npc.ui(1).meFlip().sayX("等會兒,心理準備還沒...");
}
