//
// Quest ID:17602
// [凱梅爾茲共和國] 南哈特的建議


npc.id(1540451).ui(1).uiMax().npcFlip().next().sayX("根據情報，凱梅爾茲的人們非常討厭被其他國家的影響力所左右。所以才會自成一家，宣佈建立“共和國”。女皇大人的意圖雖然不是那樣，但凱梅爾茲共和國可能會以為我們是在要求和他們成為從屬關係。那麼我們和凱梅爾茲共和國的關係就可能變得非常糟糕，我們必須避免這樣的事情。");
npc.id(1540451).ui(1).uiMax().npcFlip().next().sayX("為了避免這樣的誤會，我們必須非常慎重地接近他們。如果可以，在轉達女皇大人的資訊之前，最好能夠先獲得他們的信賴。女皇大人應該也是由於這個原因才會選擇了你而不是單純的信使。希望你一定不要辜負女皇大人的期待。");
if (npc.askYesNoE("我已經準備了前往凱梅爾茲的船隻。請你去明珠港，找到叫做“帕爾巴特”的探險家。他會帶你去凱梅爾茲的。如果你準備好了，就請去明珠港吧。\r\n#b(接受時立刻前往明珠港。)", 1540451)) {
    // Response is Yes
    npc.startQuest();
    player.changeMap(104000000, 5);
} else {
    npc.id(1540451).ui(1).npcFlip().sayX("你還沒準備好嗎?你準備好了之後,再告訴我吧。");
}