/**
 *
 *
 */
npc.next().sayX("我終於出來了！啊，這一定是我呼吸的空氣。而且，那一定是太陽！而那，一棵樹！而那是一株植物！而那，一朵花！哈哈哈！真不可思議！這比我想象的世界要好得多，而我卻被困在蛋裡。你...你是我的主人嗎？嗯，我覺得你是不同的。");
npc.ui(1).uiMax().npcFlip().next().sayX("#b哇……他會說話!");
npc.next().sayX("我的主人很奇怪。我想我現在什麼也做不了，因為契約已經達成了。唉，好吧，很高興見到你。我們會看到對方很多。");
npc.ui(1).uiMax().npcFlip().next().sayX("#b嗯？什麼意思？我們會經常見面嗎？什麼契約?");
npc.next().sayX("你什麼意思，我的意思是什麼？你把我從蛋裡吵醒了。你是我的主人！所以，當然，你有責任照顧我，訓練我，幫助我成為一條強壯的龍。很明顯！!");
npc.ui(1).uiMax().npcFlip().next().sayX("#b什麼？龍？你是一條龍？我不明白…為什麼我是你的主人？你在說什麼呢？");
npc.next().sayX("你在說什麼呢？你的精神與我的靈魂達成協議！我們都是一樣的人。我真的需要解釋嗎？所以，你已經成為我的主人。我們受契約約束。你不能改變你的想法…契約不能被打破。");
npc.ui(1).uiMax().npcFlip().next().sayX("#b等待，等待，等待。讓我把事情搞清楚。你是說我沒有選擇，而是幫助你嗎？");
npc.next().sayX("喂喂喂！嘿…！你臉上是什麼表情？你……難道不想做我的主人嗎？");
npc.ui(1).uiMax().npcFlip().next().sayX("#b不...不是那樣的…我只是不知道我是否準備好養寵物了。");
npc.next().sayX("一個寵物？？？你是不是叫我寵物？怎麼敢…為什麼，我是一條龍！是這世界上最強大！");
npc.ui(1).uiMax().npcFlip().next().sayX("#b...#b(你懷疑的盯著他。他看起來像只蜥蜴。一個弱小的小傢伙。)#k");
let ret = npc.askYesNo("你為什麼那樣看著我？看！看看我能用我的力量做什麼。準備好了嗎？");
if (ret == 1) {
    npc.startQuest();
    npc.next().sayX("讓我們來消滅#r#o1210100##k! 現在就開始! 我會讓你知道龍消滅#o1210100#會有多快!!");
    npc.next().sayX("等一下! 你是否分配了AP? 我受#bINT 和 LUK#k 影響!如果你真的想見識我的力量, 分配好AP並#b裝備上魔法武器#k!");
    let string = ["UI/tutorial/evan/11/0"];
    npc.sayImage(string);
} else {
    npc.next().sayX("你不相信我？你這真讓我發狂！");
}