/* npc:9010061, quest:25976 */

var menuSelection = npc.askMenu("有任何疑問嗎？\r\n\r\n#b#L0#戰鬥分析系統使用方法#l\r\n");

switch (menuSelection) {
    case 0:
        npc.sayNext("現在讓我來為您說明戰鬥分析系統的使用方法。");
        npc.sayNext("選擇開始測量後，按鍵會變更為關閉測量，會開始計算戰鬥時間，以及計算擊敗的怪物數量、對怪物造成的傷害、獲得的楓幣、獲得的經驗值。");
        npc.sayNext("至多可偵測60分鐘，戰鬥時間至60分時將自動結束偵測，可手動選擇結束偵測。");
        npc.sayNext("如果進行頻道移動，或是在留有偵測結果的狀態下重新開始偵測時，該結果將初始化，請注意。");
        npc.sayNext("點選說明選項旁邊的最大化／最小化即可調整UI的大小，尺寸最大的主UI可能會妨礙戰鬥的進行，變更為迷你尺寸就方便多了吧？");
        npc.sayNext("可在主要UI內獲得使用的技能，以及透過技能所給予的傷害值、使用次數、平均值等詳細資訊。");
        npc.sayNext("依照傷害、獲得楓幣、獲得經驗值、擊敗的怪物數量位數，最多顯示為10個字。舉例來說，是「1234億567萬」的形式。如果想知道顯示之單位底下的數值，只要把滑鼠移動至主介面的數值，就會顯示工具提示。");
        npc.sayNext("技能順序基本上會以使用的順序排列，可以使用排列組合框依照想要的基準排列。");
        npc.sayNext("如果使用的技能很多，就會出現好幾頁的結果。在UI下方以原貌標示頁面，可利用UI下方箭頭翻頁。");
        npc.say("最後，一般攻擊並不會出現在詳細資訊內。如果不了解UI的用語，請參考戰鬥分析系統相關用語說明。");
        break;
}



