/* Npc: 9030200 || Quest: q26524s.js , Date:2024-11-12 00:15:24  */
if (npc.askYesNo("你好，#b#h0##k，我是渥雷納！\r\n你瞭解#i2431872##b#t2431872#系統#k嗎？ \r\n\r\n我想為你說明一下，請問你有空嗎？")) {
    var menuSelection = npc.askMenu("跟您說明關於里程系統.請問要從哪裡說起呢? \r\n\r\n#L0# #b什麼是里程?#k#l \r\n#L1# #b要怎麼獲得里程?#k#l");
    switch (menuSelection) {
        case 0:
            npc.sayNext("透過#r楓之谷世界各種活動#k獲得的里程\r\n可和Nexon cash一起使用，或者100%使用，幫助你#b以特價購買現金道具#k。");
            npc.sayNext("在楓之谷世界獲得的里程\r\n在進入現金商店時會#b自動累積#k。如果沒自動\r\n累積，請#b點擊現金商店右上方的[里程鍵]#k。\r\n\r\n#r獲得當天沒在現金商店累積的里程將會消失#k，請務必在當天前往商店累積里程。");
            npc.sayNext("可用累積的里程代替#b現金道具付費金額的30%\r\n使用#k。 \r\n\r\n部分現金道具可使用100%里程購買。但是請注意，以100%里程購買的現金道具不可申請退款與退貨。");
            npc.say("可使用的#b里程比例每樣道具都不同，購買前\r\n請務必確認#k。\r\n\r\n即使是可用里程購買的道具，若未持有足夠的的\r\n里程就無法以里程進行購買，請多加留意。");
            break;
        case 1:
            npc.sayNext("里程大致分為3種獲得途徑。\r\n\r\n#b1. 購買現金道具時累積\r\n#k  - 透過現金點數購買現金道具時，購買金額的5%會轉為里程回饋！\r\n\r\n#b2. 透過活動優惠累積\r\n#k  - 透過高級服務優惠與各種網頁活動來收集里程！\r\n\r\n#b3. 透過遊戲來累積\r\n#k  - 狩獵BOSS怪物，怪物公園通關，公會技能等多種方法來成為口袋滿滿的楓之谷勇士吧！");
            npc.say("透過遊戲來累積里程的方法再跟你做詳細的說明。\r\n\r\n#b1. 狩獵指定的BOSS怪物\r\n#k  - 擊倒我指定給你的BOSS怪時會配發一定量的里程給你。\r\n指定的BOSS怪物可以在#r任務視窗(進行中分頁)確認#k到，擊倒後點擊左側的里程圖示就可以領取獎勵。\r\n\r\n(注意！各個BOSS怪物擊倒任務是每個伺服器只能參加1次的每日任務。)");
            break;
    }
}
