/*     
 *
 *  功能：[消亡旅途]穿過火焰地帶的方法
 *

 */
npc.next().sayX("這個空間要比你們迄今為止所經歷過的所有空間都要危險。");
npc.next().sayX("無論面對什麼樣的狀況都不能放鬆警惕，特別是這裡又稱消亡火焰地帶，因為一旦碰觸到這裡的火花，肉身就會永遠消亡。為了順利逃離這裡……");
let selection = npc.askYesNo("在此之前，請你先答應我，不會再做出任何魯莽之舉，你會遵照我的嚮導，走上安全的道路，你願意答應我嗎？");
if (selection == 1) {
    npc.startQuest();
} else {
    npc.ui(1).uiMax().next().sayX("內心似乎還很複雜。");
}