if (npc.askAccept("由我來說明另一種讓萌獸變得更強的方法吧。")) {
    npc.say("萌獸不只能強化，也可以進化呢。透過萌獸圖鑑上的進化分頁就可以進行進化。");
    npc.say("#i3801011#\r\n萌獸們可以進行進化。但是在進化前，必須確認目標萌獸已經抵達 Lv5 (最大等級)。");
    npc.say("#i3801011#\r\n先把Lv5的萌獸放在 Base 欄後，也把相同階級的萌獸材料配置在相關欄位上，點擊進化按鈕即可。");
    npc.say("#i3801011#\r\n進化是無條件成功，做為進化用材料的萌獸也會因失去力量而回歸自然。");
    npc.say("進行進化的萌獸是會提升階級，階級則分為普通、特殊、稀有、罕見與傳說。");
    player.updateQuestRecordEx(503404, "");
    npc.completeQuest();
}