import { pic } from "scripts/expands/pic.js";
import func from 'scripts/expands/func.js';

const 商店提示 = {
	Npc開場: "玩家你好，請問您需要什麼呢？",
	Npc商店內容開場: "您需要哪件道具呢？",
	交易成功提示: "兌換成功",
};

const 商店內容 = [
	{
		商店名稱: pic.藍方框1 + "#d 經驗加倍 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 2450153, 花費楓點: 50 },
			{ 獲得道具: 2023128, 花費楓點: 50 },
			{ 獲得道具: 5121060, 花費楓點: 50 },
		],
	},
	{
		商店名稱: pic.藍方框2 + "#d 方塊區 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 5062017, 花費楓點: 20 },
			{ 獲得道具: 5062020, 花費楓點: 30 },
			{ 獲得道具: 5062026, 花費楓點: 50 },
			{ 獲得道具: 5062500, 花費楓點: 50 },
		],
	},
	{
		商店名稱: pic.藍方框3 + "#d 抽獎區 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 5060048, 花費楓點: 20 },
			{ 獲得道具: 2854002, 花費楓點: 50 },
			{ 獲得道具: 5060086, 花費楓點: 20 },
			{ 獲得道具: 5060057, 花費楓點: 20 },
		],
	},
	{
		商店名稱: pic.藍方框4 + "#d 傳播者 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 2702000, 花費楓點: 30 },
			{ 獲得道具: 2702002, 花費楓點: 30 },
			{ 獲得道具: 2702003, 花費楓點: 50 },
			{ 獲得道具: 5062800, 花費楓點: 250 },
		],
	},
	{
		商店名稱: pic.藍方框5 + "#d 卷軸區 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 2049371, 花費楓點: 200 },
			{ 獲得道具: 2049376, 花費楓點: 500 },
			{ 獲得道具: 2644006, 花費楓點: 500 },
		],
	},
	{
		商店名稱: pic.藍方框6 + "#d 星火區 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 2048745, 花費楓點: 30 },
			{ 獲得道具: 2048746, 花費楓點: 40 },
			{ 獲得道具: 2048770, 花費楓點: 50 },
			{ 獲得道具: 2048769, 花費楓點: 60 },
			{ 獲得道具: 5064502, 花費楓點: 80 },
		],
	},
	{
		商店名稱: pic.藍方框7 + "#d 潛在能力卷軸 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 2049782, 花費楓點: 150 },
			{ 獲得道具: 2049780, 花費楓點: 250 },
			{ 獲得道具: 2049786, 花費楓點: 400 },
			{ 獲得道具: 2049506, 花費楓點: 100 },
			{ 獲得道具: 2048304, 花費楓點: 100 },
		],
	},
	{
		商店名稱: pic.藍方框8 + "#d 雜物區 #k",
		是否開放: true,
		商品清單: [
			{ 獲得道具: 2470012, 花費楓點: 10 },
			{ 獲得道具: 2472000, 花費楓點: 15 },
			{ 獲得道具: 5131000, 花費楓點: 20 },
			{ 獲得道具: 5192000, 花費楓點: 70 },
		],
	},
];

func.startShopNpc(商店提示, 商店內容);
